# webservice

cxfclient/: .project  pom.xml
cxfclient/src/main/java/com/vcjain/cxfclient/: DIIClient.java  EmpServiceClient.java
cxfclient/src/main/java/com/vcjain/cxfsoap/: EmpService.java  EmpService_EmpServicePort_Client.java  EmpService_Service.java  Employee.java  NameMisMatchException.java  NameMismatchFaultDetails.java  ObjectFactory.java  package-info.java
cxfclient/src/main/resources/wsdl/: employee.wsdl
cxfclient/src/test/java/com/vcjain/cxfclient/: AppTest.java
cxfsoap/: .project  pom.xml
cxfsoap/src/main/java/com/vcjain/cxfsoap/: EmpService.java  EmpServiceImpl.java  Employee.java  NameMisMatchException.java
cxfsoap/src/main/webapp/WEB-INF/: client.xml  cxf.xml  web.xml
cxfsoap/src/main/wsdl/: employee.wsdl
